<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header-slider" class="slider blog-slider-container">
        <div class="sliders">
            <div class="blog-slide fade active">
                <img class="blog-slider-image" src="img/slider/nexus-6.jpg">
                <p class="blog-slider-text">Caption Text</p>
            </div>

            <div class="blog-slide fade">
                <img class="blog-slider-image" src="img/slider/date.jpg">
                <p class="blog-slider-text">Caption Two</p>
            </div>

            <div class="blog-slide fade">
                <img class="blog-slider-image" src="img/slider/game-bg.jpg">
                <p class="blog-slider-text">Caption Three</p>
            </div>
        </div>

        <div class="arrows">
            <a class="prev-arrow">&#10094;</a>
            <a class="next-arrow">&#10095;</a>
        </div>

        <div class="blog-slider-dots">
            <span class="blog-slider-dots-item active"></span>
            <span class="blog-slider-dots-item"></span>
            <span class="blog-slider-dots-item"></span>
        </div> 

    </div>
   

    <script>
        const slider = document.getElementById("header-slider");
        const allSlides = getAllChildrenElements(slider, ".blog-slide");
        const slidesLastElementIndex = allSlides.length - 1;
        const allDots = getAllChildrenElements(slider, ".blog-slider-dots-item");

        const sliderNextArrow = document.querySelector("#header-slider .next-arrow");
        sliderNextArrow.addEventListener("click", function() {
            const currentActiveSlide = findActiveElement(allSlides, "active");
            const currentActiveSlideIndex = findElementIndex(allSlides, currentActiveSlide);
            let nextActiveSlideIndex = currentActiveSlideIndex + 1;
            if(nextActiveSlideIndex > slidesLastElementIndex) {
                nextActiveSlideIndex = 0;
            }
            setActiveElement(allSlides, nextActiveSlideIndex, "active");
            setActiveElement(allDots, nextActiveSlideIndex, "active");
        });        
        
        const sliderPrevArrow = document.querySelector("#header-slider .prev-arrow");
        sliderPrevArrow.addEventListener("click", function() {
            const currentActiveSlide = findActiveElement(allSlides, "active");
            const currentActiveSlideIndex = findElementIndex(allSlides, currentActiveSlide);
            let nextActiveSlideIndex = currentActiveSlideIndex - 1;
            if(nextActiveSlideIndex < 0) {
                nextActiveSlideIndex = slidesLastElementIndex;
            }
            setActiveElement(allSlides, nextActiveSlideIndex, "active");
            setActiveElement(allDots, nextActiveSlideIndex, "active");
        });

        allDots.forEach(dot => {
            dot.addEventListener("click", function(){
                const currentElementIndex = findElementIndex(allDots, this);
                setActiveElement(allDots, currentElementIndex, "active");
                setActiveElement(allSlides, currentElementIndex, "active");
            });
        });

        function getAllChildrenElements(parentElem, childrenSelector) {
            const allElements = parentElem.querySelectorAll(childrenSelector);
            return allElements;
        }

        function findActiveElement(allElements, activeElementClass) {
            let activeElementIndex = 0;
            for(let i = 0; i < allElements.length; i++){
                if(allElements[i].classList.contains(activeElementClass)) {
                    activeElementIndex = i;
                    break;
                }
            }
            return allElements[activeElementIndex];
        }

        function findElementIndex(elementsList, element) {
            let elementIndex = 0;
            for(let i = 0; i < elementsList.length; i++){
                if(elementsList[i] === element) {
                    elementIndex = i;
                    break;
                }
            }
            return elementIndex;            
        }

        function setActiveElement(elementList, index, activeClass) {
            for(let i = 0; i < elementList.length; i++) {
                elementList[i].classList.remove(activeClass);
            }
            elementList[index].classList.add(activeClass);
        }
        
    </script>
</body>

</html>
