<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header-slider" class="slider blog-slider-container">
        <div class="sliders">
            <div class="blog-slide fade ">
                <img class="blog-slider-image" src="img/slider/nexus-6.jpg">
                <p class="blog-slider-text">Caption Text</p>
            </div>

            <div id="test" class="blog-slide fade active">
                <img class="blog-slider-image" src="img/slider/date.jpg">
                <p class="blog-slider-text">Caption Two</p>
            </div>

            <div class="blog-slide fade">
                <img class="blog-slider-image" src="img/slider/game-bg.jpg">
                <p class="blog-slider-text">Caption Three</p>
            </div>
        </div>


        <a class="prev-arrow">&#10094;</a>
        <a class="next-arrow">&#10095;</a>
    </div>
    <br>

    <div class="blog-slider-dots">
        <span class="blog-slider-dots-item active"></span>
        <span class="blog-slider-dots-item"></span>
        <span class="blog-slider-dots-item"></span>
    </div>
    <script>
        const sliderNextArrow = document.querySelector("#header-slider .next-arrow");
        sliderNextArrow.addEventListener("click", function() {
            const slider = this.closest(".slider");
            showSlide(slider, ".blog-slide", "active", "next");
        });        
        
        const sliderPrevArrow = document.querySelector("#header-slider .prev-arrow");
        sliderPrevArrow.addEventListener("click", function() {
            const slider = this.closest(".slider");
            showSlide(slider, ".blog-slide", "active", "prev");
        });


        function showSlide(sliderElem, slideSelector, activeClass, position = "next") {
            const currentActiveSlide = sliderElem.querySelector(`${slideSelector}.${activeClass}`);
            let nextActiveSlide = (position === "next") ? currentActiveSlide.nextElementSibling : currentActiveSlide.previousElementSibling;
            if (!nextActiveSlide) {
                const allSlides = sliderElem.querySelectorAll(`${slideSelector}`);
                const slidesCount = allSlides.length;
                nextActiveSlide = (position === "next") ? allSlides[0] : allSlides[slidesCount-1];
            }
            currentActiveSlide.classList.remove(activeClass);
            nextActiveSlide.classList.add(activeClass);
        }

    </script>
</body>

</html>
